# Notion API settings
NOTION_TOKEN=
NOTION_CONFIG=

# Sentry API settings
SENTRY_NOTION_INTEGRATION_CLIENT_SECRET=

# Cache settings
CACHE_TIMEOUT=21600  # 6 hours default
REDIS_HOST=localhost
REDIS_PORT=6379
