# Notion API settings
NOTION_TOKEN=
NOTION_CONFIG='{"database_id":"00000000000000000000000000000000","column_names":{"assignee":"Assignee","id":"ID","sentry_url":"Sentry link"}}'

# Sentry API settings
SENTRY_NOTION_INTEGRATION_CLIENT_SECRET=

# Cache settings
CACHE_TIMEOUT=21600  # 6 hours default
REDIS_HOST=redis
REDIS_PORT=6379
