# Test environment variables
NOTION_TOKEN=test_token
NOTION_CONFIG='{"database_id": "test_database_id", "column_names": {"assignee": "Assignee", "id": "ID", "sentry_url": "Sentry link"}}'
SENTRY_NOTION_INTEGRATION_CLIENT_SECRET=test_secret
CACHE_TIMEOUT=60
REDIS_HOST=localhost
REDIS_PORT=6379
